COMPOSE_PROJECT_NAME=roommateservice
#COMPOSE_FILE=docker-compose.yaml:docker-compose.override.yaml

DOCKER_USER=1000:1000
# "host.docker.internal" for mac
DOCKER_ADDRESS=172.17.0.1
DJANGO_DEBUG=True
HTTP_HOST=127.0.0.1
HTTP_PORT=80

MAILHOG_HTTP_HOST=127.0.0.1
MAILHOG_HTTP_PORT=8025

EMAIL_HOST=mailhog
EMAIL_PORT=1025
# EMAIL_HOST_USER=None
# EMAIL_HOST_PASSWORD=None
EMAIL_USE_TLS=False
FROM_EMAIL=info@mail.com

DJANGO_SETTINGS_MODULE=project.settings.dev

DJANGO_SECRET_KEY="django-insecure-29$-lt%$e*r44ospwcqbic_3)*4lavfa1w-455+$b-hkoy7o#d"
DJANGO_ALLOWED_HOSTS="django backend 127.0.0.1 .localhost"

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_BROKER="redis://redis:6379/0"
REDIS_RESULT="redis://redis:6379/1"

TIMEZONE=Europe/Moscow

APP_DEBUG=1

# Смс-шлюз sms gorod
SMSGOROD_API_URL=https://new.smsgorod.ru/apiSms/create
SMSGOROD_API_KEY=KQIjCFAWDLQ8oxgOji1PAKnbZeYw5y5dA0KxzioWpLx0rOnKIRl2j8sQvsVt
