user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    client_max_body_size 1024M;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

    gzip off;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  900s;
    proxy_read_timeout 900s;

    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8000;

        charset utf-8;

        location /static/ {
            alias /static/;
        }
        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header        Host $host;
        }
        location / {
            proxy_read_timeout 900s;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_pass http://django:8000;
        }
    }
}
